# language: ru

Функционал: Подсчет количества задач.

  @Test
  Сценарий: Подсчет количества задач
    Когда Пользователь авторизуется в Jira по адресу "https://edujira.ifellow.ru" под логином "AT1" и паролем "Qwerty123"
    Когда Пользователь открывает проект с именем "Test"
    Когда Пользователь открывает форму "Задачи" на боковой панели
    Когда Пользователь создает задачу "HW3_AndrianovDmitry"