# language: ru

Функционал: Смена статуса задачи.

  @Test
  Сценарий: Смена статуса задачи
    Когда Пользователь авторизуется в Jira по адресу "https://edujira.ifellow.ru" под логином "AT1" и паролем "Qwerty123"
    Когда Пользователь создает задачу с параметрами: Тема "HW4_AndrianovDmitry", Описание "Описание", Исправить в версиях "Version 2.0", Окружение "Окружение", Метка "Метка", Затронуты версии "Version 1.0"
    Когда Пользователь открывает задачу с темой "HW4_AndrianovDmitry", статусом "СДЕЛАТЬ" и Исправить в версиях "Version 2.0"
    Когда Пользователь меняет статус задачи на "В РАБОТЕ"
    Когда Пользователь меняет статус задачи на "РЕШЕННЫЕ"
    Когда Пользователь меняет статус задачи на "ПЕРЕОТКРЫТ"
    Когда Пользователь меняет статус задачи на "ГОТОВО"