# language: ru

Функционал: Открытие проекта.

  @Test
  Сценарий: Открытие проекта
    Когда Пользователь авторизуется в Jira по адресу "https://edujira.ifellow.ru" под логином "AT1" и паролем "Qwerty123"
    Когда Пользователь открывает проект с именем "Test"