# language: ru

Функционал: Открытие задачи.

  @Test
  Сценарий: Открытие задачи
    Когда Пользователь авторизуется в Jira по адресу "https://edujira.ifellow.ru" под логином "AT1" и паролем "Qwerty123"
    Когда Пользователь открывает проект с именем "Test"
    Когда Пользователь открывает форму "Задачи" на боковой панели
    Когда Пользователь открывает задачу с темой "TestSeleniumATHomework", статусом "СДЕЛАТЬ" и Исправить в версиях "Version 2.0"